echo "# abid_repo" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/qasmi-2/abid_repo.git
git push -u origin main
# نقشه راه یادگیری ++C برای مبتدیان
# نقشه راه یادگیری ++C برای مبتدیان

2. **   - متغیرها و انواع داده‌ها   - نوشتن اولین برنامه: Hello World   - نصب کامپایلر (مانند GCC یا Visual Studio Code)1. **آشنایی با مفاهیم پایه**## مراحل پیشنهادی برای یادگیری ++Cاین مخزن برای تمرین و یادگیری زبان برنامه‌نویسی ++C ایجاد شده است.این مخزن برای تمرین و یادگیری زبان برنامه‌نویسی ++C ایجاد شده است.

## مراحل پیشنهادی برای یادگیری ++C

1. **آشنایی با مفاهیم پایه**# نقشه راه یادگیری ++C برای مبتدیان

این مخزن برای تمرین و یادگیری زبان برنامه‌نویسی ++C ایجاد شده است.

## مراحل پیشنهادی برای یادگیری ++C

1. **آشنایی با مفاهیم پایه**
   - نصب کامپایلر (مانند GCC یا استفاده از Visual Studio Code)
   - نوشتن اولین برنامه: Hello World
   - متغیرها و انواع داده‌ها

2. **ساختارهای کنترلی**
   - شرط‌ها (if, else)
   - حلقه‌ها (for, while, do-while)
   - دستور switch

3. **توابع**
   - تعریف و فراخوانی تابع
   - پارامترها و مقدار بازگشتی

4. **آرایه‌ها و رشته‌ها**
   - آرایه‌های یک‌بعدی و چندبعدی
   - کار با رشته‌ها

5. **اشیاء و برنامه‌نویسی شی‌گرا**
   - کلاس و شیء
   - سازنده و مخرب
   - وراثت و چندریختی (polymorphism)

6. **مباحث پیشرفته‌تر**
   - اشاره‌گرها و مرجع‌ها (Pointers & References)
   - مدیریت حافظه (Memory Management)
   - قالب‌ها (Templates)
   - کار با فایل‌ها

---

## منابع پیشنهادی

- [آموزش C++ در سایت مکتب‌خونه](https://maktabkhooneh.org/)
- [Cplusplus.com](http://cplusplus.com/)
- [ویدیوهای یوتیوب درباره ++C](https://www.youtube.com/results?search_query=c%2B%2B+tutorial+farsi)

موفق باشید!
   - نصب کامپایلر (مانند GCC یا Visual Studio Code)
   - نوشتن اولین برنامه: Hello World
   - متغیرها و انواع داده‌ها

2. **ساختارهای کنترلی**

this is c++ practice.